<!DOCTYPE html>
<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
    <h1>ByG's Web App</h1>
    <input type="button" value="Write String Lengths" onclick="console.log(rawconfirmed.length);
                                                               console.log(rawrecovered.length);
                                                               console.log(rawdeaths.length);
                                                               console.log(rawpopulation.length);
                                                               console.log('');">
    <input type="button" value="Write Array Lengths"  onclick="console.log(allconfirmed.length);
                                                               console.log(allrecovered.length);
                                                               console.log(alldeaths.length);
                                                               console.log(allpopulation.length);
                                                               console.log('');">
    <br><br>
    <label for="countryselector">Choose a country:</label>
    <select name="countryselector" id="countryselector" onchange="countrySelectorChanged(value)">
        <option value="Hungary">Hungary</option>
        <option value="Austria">Austria</option>
        <option value="Slovakia">Slovakia</option>
        <option value="Ukraine">Ukraine</option>
        <option value="Romania">Romania</option>
        <option value="Serbia">Serbia</option>
        <option value="Croatia">Croatia</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Germany">Germany</option>
    </select>

    <p id="country"></p>
    <p id="confirmed"></p>
    <p id="recovered"></p>
    <p id="deaths"></p>
    <p id="population"></p>
    <p id="populationvalue"></p>
    <p><span id="startdate"></span> - <span id="enddate"></span></p>

    <script>
        let country = "";
        let rawconfirmed = "";
        let rawrecovered = "";
        let rawdeaths = "";
        let rawpopulation = "";
        let allconfirmed = [];
        let allrecovered = [];
        let alldeaths = [];
        let allpopulation = [];

        let confirmedID = "";
        let recoveredID = "";
        let deathsID = "";
        let populationID = "";

        let dateaxis = [];

        let lines = [];
        let allTextLines = [];

        $(document).ready(async function () {
//*
            await loadData("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv");
            await loadData("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv");
            await loadData("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv");
            await loadData("population.csv");

            await convertStringToArray(rawconfirmed, allconfirmed);
            await convertStringToArray(rawrecovered, allrecovered);
            await convertStringToArray(rawdeaths, alldeaths);
            await convertStringToArray(rawpopulation, allpopulation);

            let e = document.getElementById("countryselector");
            countrySelectorChanged(e.options[e.selectedIndex].value);
            
            document.getElementById("startdate").innerHTML = convertDate(allconfirmed[0][4]);
            document.getElementById("enddate").innerHTML = convertDate(allconfirmed[0][allconfirmed[0].length-1]);
//*/



        });

        function convertDate(date)
        {
            let data = date.split('/');
            let retval = "20" + data[2] + "." + data[0] + "." + data[1];
            return retval;
        }

        async function loadData(v_url) {
            try {
                var v_array = await getText(v_url);
                if (0 <= v_url.search("confirmed"))  { rawconfirmed  = v_array; }
                if (0 <= v_url.search("recovered"))  { rawrecovered  = v_array; }
                if (0 <= v_url.search("deaths"))     { rawdeaths     = v_array; }
                if (0 <= v_url.search("population")) { rawpopulation = v_array; }
            }
            catch{
                console.log(error);
            }
        }

        function getText(v_url) {
            var data = jQuery.get(v_url, function(data) 
            {
                return data;
            });
            return data;
        }

        function convertStringToArray(string, array)
        {
            let lines = string.split(/\r\n|\n/);
            for (let i = 0; i < lines.length; i++ )
            {
                let data = lines[i].split(',');
                array.push(data);
            }
        }

        function countrySelectorChanged(value)
        {
            country = value;
            lookForIDs(country);
            document.getElementById("country").innerHTML = country;
            document.getElementById("confirmed").innerHTML = confirmedID;
            document.getElementById("recovered").innerHTML = recoveredID;
            document.getElementById("deaths").innerHTML = deathsID;
            document.getElementById("population").innerHTML = populationID;
            document.getElementById("populationvalue").innerHTML = allpopulation[populationID][1]/1000000;


            var ctx = document.getElementById('myChart').getContext('2d');

            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: allconfirmed[0],
                    datasets: [{
                        label: country,
                        data: allconfirmed[confirmedID]
                    },{
                        label: country,
                        data: allrecovered[recoveredID]
                    },{
                        label: country,
                        data: alldeaths[deathsID]
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });


        }

        function lookForIDs(country) 
        {
            for (let i = 0; i < allconfirmed.length; i++)  if (allconfirmed[i][1]  == country) confirmedID = i;
            for (let i = 0; i < allrecovered.length; i++)  if (allrecovered[i][1]  == country) recoveredID = i;
            for (let i = 0; i < alldeaths.length; i++)     if (alldeaths[i][1]     == country) deathsID = i;
            for (let i = 0; i < allpopulation.length; i++) if (allpopulation[i][0] == country) populationID = i;
        }

        function prepareDataForChart(country)
        {
            for( let i = 4; i < allconfirmed[0].length; i++)
            {
                dateaxis.push(convertDate(allconfirmed[0][i]));



            }
        }
    </script>

    <div width="800"><canvas id="myChart" width="800" height="400"></canvas></div>


    <script>
    </script>


</body>
</html>